{
  "schemaVersion": 1,
  "id": "dragon-rotation",
  "version": "${version}",
  "name": "Dragon Rotation",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/dragon-rotation",
    "sources": "https://github.com/tildejustin/dragon-rotation",
    "issues": "https://github.com/tildejustin/dragon-rotation/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "dragon-rotation.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": "*"
  }
}
